# Mvvm_Hipeople

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/myungwoo/datingappkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myungwoo/datingappkotlinproject/: CustomAdapter.kt  RestFragment.kt  UserInfoData.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/ActivityForMain/: AppMainActivity.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/ActivityForRegister/: AddressActivity.kt  BirthActivity.kt  EduActivity.kt  GenderActivity.kt  HeightActivity.kt  MainActivity.kt  NickNameActivity.kt  PurposeActivity.kt  RegisterActivity.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/Login/: FBAuth.kt  FBRef.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/chat/: ChatFragment.kt  ChatRoom.kt  ChatRoomActivity.kt  Message.kt  RecyclerChatRoomsAdapter.kt  RecyclerMessageAdapter.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/chat/fcm/: FirebaseService.kt  NotiAPI.kt  NotiModel.kt  PushNotification.kt  Repo.kt  RetrofitInstance.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/community/: AnonyPostingData.kt  CommentAdapter.kt  CommentItemData.kt  CommunityFragment.kt  InputActivity.kt  PictureAdapter.kt  PostingActivity.kt  PostingDAO.kt  UserDAO.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/likePeople/: LikePeopleAdapter.kt  likePeople_Activity.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/onefragment/: CardStackAdapter.kt  FBRef.kt  LikePeopleModel.kt  OneFragment.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/profile/: ChangeActivity.kt  ProfileActivity.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/view/: SplashActivty.kt
app/src/main/java/com/myungwoo/datingappkotlinproject/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: rounded_dialog.xml  rounded_r_posting.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_app_main.xml  activity_like_people.xml  activity_posting.xml  activity_profile.xml  activity_splash_activty.xml  fragment_community.xml  fragment_rest.xml  fragment_three.xml  item_photo.xml  likepeople_item.xml  list_chatroom_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myungwoo/datingappkotlinproject/: ExampleUnitTest.kt
